/*Una cooperativa Yerbatera, “Pepe Mujica” de la provincia de Misiones, está formada por 25 productores importantes de la zona.
 Los mismos realizaron descargas de sus cosechas, durante el año pasado, quedando registradas la siguiente información:
o	Numero Productor (int 1 a 25)
o	Mes de Entrega      (char [10])
o	Dia de Entrega       (int 1 a 31)
o	Kilos                (Flotante > 0)
(Finaliza la carga de datos con un Mes = ”Termino”)
Para la carga de Mes de Entrega, (la cual indica fin de carga con “Termino”),  Validar que se cargue el mes correctamente
a través de una función que controle el texto correcto: Enero, Febrero, Marzo…..Diciembre y Termino.
Desarrollar el diagrama de lógica y su correspondiente codificación C para que permita:
a)	Cual fue el Número de Productor que más Kilos entrego en este periodo.
b)	Informar tomando todo este periodo, cuanto fue la cantidad de kilos Almacenados.
c)	Informar de mayor a menor cantidad de Kilos entregados por día.
                     LISTADO ORDENADO POR Kilos ENTREGADO DIA
                                        Dia                 Cant. Kilos
                                        21                    23.450
                                        18	                  21.490
                                                      ---                     -----
      (Si el día no tiene Kilos no mostrar)
d)	Menor entrega en todo el periodo, informar Dia y Productor- (No tomar 0 entrega)
e)	Cuantos días no se efectuaron entregas de Kilos.
FUNCIONES:  1 - Validar el Ingreso de Número de Productor y Dia de Entrega con la misma Función.
            2 - Para Obtener la cantidad de Días sin Entrega. (Punto e).
            3 - Ordenar los Kilos Entregados de Mayor a Menor (Punto c).

*/

#include <stdio.h>
#include <stdlib.h>

int buscar (char[][10],char[10],int);
void cargameses (char [][10],int );
void mostrar(char[][10],int);
int LeerYValidar (int, int,int );
float validarfloat(int);

int main()
{
    char meses[12][10],me[100][10];
    int m[31][25]={{0}},dia,num_prod,kilos,pos,x=0;
    cargameses(meses,12);
    do
    {
        mostrar(meses,12);
        printf("\nIngrese el mes: ");
        fflush(stdin);
        gets(me[x]);
        pos=buscar(meses,me[x],12);
        if(pos==-1)
            printf("\nEl mes ingresado no es valido\n");
    }while(pos==-1);
    //me[x]=meses;
    while((strcmpi(me[x],"Termino"))!=0)
    {
        num_prod=LeerYValidar(1,25,1);
        dia=LeerYValidar(1,31,2);
        kilos=validarfloat(0);
        m[dia-1][num_prod-1]+=kilos;
        x++;
        do
        {
            mostrar(meses,12);
            printf("\nIngrese el mes: ");
            fflush(stdin);
            gets(me[x]);
            pos=buscar(meses,me[x],12);
            if(pos==-1)
                printf("\nEl mes ingresado no es valido\n");
        }while(pos==-1);
       // me[x]=meses;
    }
    return 0;
}

void cargameses(char m[][10],int n)
{
    strcpy(m[0], "Enero");
    strcpy(m[1], "Febrero");
    strcpy(m[2], "Marzo");
    strcpy(m[3], "Abril");
    strcpy(m[4], "Mayo");
    strcpy(m[5], "Junio");
    strcpy(m[6], "Julio");
    strcpy(m[7], "Agosto");
    strcpy(m[8], "Septiembre");
    strcpy(m[9], "Octubre");
    strcpy(m[10], "Novimebre");
    strcpy(m[11], "Diciembre");
}

int buscar(char m[][10], char me[12], int n)
{
    int pos=-1,x=0;
    while(pos==-1&&x<n)
    {
        if((strcmpi(m[x],me))==0)
            pos=x;
        else
            x++;
    }
    return pos;
}

void mostrar(char vn[][10],int cant)
{
    int i;
    //system("cls");
    for (i=0; i<cant; i++)
        puts(vn[i]);
}

int LeerYValidar(int x ,int y,int n)
{
    int dato;
    do
    {
        if(n==1) printf("\nIngrese el numero de productor: ");
        if(n==2) printf("\nIngrese el dia: ");
        scanf("%d",&dato);
    }while(dato<x||dato>y);
    return dato;
}


float validarfloat (int n)
{
    float dato;
    do
    {
        printf("\nIngrese la cantidad de kilos: ");
        scanf("%f",&dato);
    }while(dato<n);
    return dato;
}


